00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007c W __vector_9
0000007e T SPIx_WriteByte
000000a0 T SPIx_ReadByte
000000c2 T SPIx_WriteWord
000000e4 T SPIx_ReadWord
0000010e t A7139_WriteReg
00000124 T A7139_ReadReg
00000132 t A7139_WritePageA
00000152 t A7139_WritePageB
00000178 t A7139_ReadPageA
0000018c t A7139_RCOSC_Cal
000001e2 T StrobeCmd
000001ea T A7139_SetCID
0000022a T A7139_Init
000002ff W __stack
00000424 T A7139_ReadPID
00000432 T A7139_SetDataRate
000004b2 T A7139_WriteFIFO
000004f0 T A7139_ReadFIFO
00000540 T A7139_SetPackLen
00000566 T A7139_IsBatteryLow
00000598 T A7139_GetRSSI
000005e8 T A7139_WOT
00000616 T A7139_WOR_BySync
00000644 T A7139_WOR_ByPreamble
00000678 T A7139_SetPowerLevel
000006e8 T PortInit
00000706 T SetSleep
00000716 T EI0Init
0000071e T RecvData
0000073c T __vector_2
00000790 T SendData
000007a2 T main
00000a72 T __subsf3
00000a74 T __addsf3
00000a96 T __addsf3x
00000b3c T __cmpsf2
00000b3c T __eqsf2
00000b3c T __lesf2
00000b3c T __ltsf2
00000b3c T __nesf2
00000b44 T __divsf3
00000b5e T __divsf3x
00000b62 T __divsf3_pse
00000c14 T __fixunssfsi
00000c6c T __floatunsisf
00000c70 T __floatsisf
00000ce6 T __fp_cmp
00000d2e T __fp_inf
00000d3a T __fp_nan
00000d40 T __fp_pscA
00000d4e T __fp_pscB
00000d5c T __fp_round
00000d7e T __fp_split3
00000d8e T __fp_splitA
00000dc2 T __fp_zero
00000dc4 T __fp_szero
00000dd0 T __gesf2
00000dd0 T __gtsf2
00000dd8 T __mulsf3
00000df0 T __mulsf3x
00000df4 T __mulsf3_pse
00000e9e T _exit
00000e9e W exit
00000ea0 t __stop_program
00000ea2 A __data_load_start
00000ea2 T _etext
00000ef6 A __data_load_end
00800100 D A7139Config
00800100 D __data_start
00800120 D A7139Config_PageA
00800140 D A7139Config_PageB
0080014a D cFlag
0080014b D nId
0080014d d C.1.1846
00800154 B __bss_start
00800154 D __data_end
00800154 D _edata
00800154 B len
00800155 B flag
00800156 B value
00800158 B rBuf
00800168 B __bss_end
00800168 N _end
00810000 N __eeprom_end
