00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
00000034 T __ctors_end
00000034 T __ctors_start
00000034 T __dtors_end
00000034 T __dtors_start
00000034 W __init
00000034 T __trampolines_end
00000034 T __trampolines_start
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000040 T __do_clear_bss
00000048 t .do_clear_bss_loop
0000004a t .do_clear_bss_start
00000054 T __bad_interrupt
00000054 W __vector_1
00000054 W __vector_10
00000054 W __vector_11
00000054 W __vector_12
00000054 W __vector_13
00000054 W __vector_14
00000054 W __vector_15
00000054 W __vector_16
00000054 W __vector_17
00000054 W __vector_19
00000054 W __vector_2
00000054 W __vector_20
00000054 W __vector_21
00000054 W __vector_22
00000054 W __vector_23
00000054 W __vector_24
00000054 W __vector_25
00000054 W __vector_3
00000054 W __vector_4
00000054 W __vector_5
00000054 W __vector_6
00000054 W __vector_7
00000054 W __vector_8
00000054 W __vector_9
00000056 T PortInit
00000072 T UartInit
0000008a T SendStr
000000ac T __vector_18
00000154 T WG_send_bit_1
000001d0 T WG_send_bit_0
0000024c T send_wiegand34
000002f6 T CheckSum
000002ff W __stack
0000030e T display
00000340 T main
000003f4 T _exit
000003f4 W exit
000003f6 t __stop_program
000003f8 A __data_load_end
000003f8 A __data_load_start
000003f8 T _etext
00800100 B __bss_start
00800100 T _edata
00800100 B dir
00800101 B word
00800102 B start
00800103 B zLen
00800104 B U0Ready
00800105 B U0Buf
00800125 B U0Count
00800126 B __bss_end
00800126 N _end
00810000 N __eeprom_end
