00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T PortInit
000000b8 T UartInit
000000c8 T R485Send
000000ec T __vector_4
00000112 T __vector_11
00000164 T Send595
00000198 T KeyScan
00000230 T main
0000045f W __stack
00000520 T _exit
00000520 W exit
00000522 t __stop_program
00000524 A __data_load_start
00000524 T _etext
00000598 A __data_load_end
00800060 D __data_start
00800060 D sBuf
00800066 D cBuf
0080006c D bit
008000d4 B U0Ready
008000d4 B __bss_start
008000d4 D __data_end
008000d4 D _edata
008000d5 B U0Count
008000d6 B rBuf
008000e6 B dis
008000ea B count
008000eb B key_stat
00800105 B scan
0080010a B key_stat_l
0080010e B tmp
0080010f B __bss_end
0080010f N _end
00810000 N __eeprom_end
