00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000038 T __ctors_end
00000038 T __ctors_start
00000038 T __dtors_end
00000038 T __dtors_start
00000038 W __init
00000038 T __trampolines_end
00000038 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_copy_data
00000050 t .do_copy_data_loop
00000054 t .do_copy_data_start
0000005a T __do_clear_bss
00000062 t .do_clear_bss_loop
00000064 t .do_clear_bss_start
0000006e T __bad_interrupt
0000006e W __vector_1
0000006e W __vector_10
0000006e W __vector_12
0000006e W __vector_13
0000006e W __vector_14
0000006e W __vector_15
0000006e W __vector_16
0000006e W __vector_17
0000006e W __vector_18
0000006e W __vector_2
0000006e W __vector_3
0000006e W __vector_5
0000006e W __vector_6
0000006e W __vector_7
00000070 T SPIx_WriteByte
00000098 T SPIx_ReadByte
000000be T SPIx_WriteWord
000000e6 T SPIx_ReadWord
00000114 t A7139_WriteReg
0000012a t A7139_ReadReg
00000138 t A7139_WritePageA
00000158 t A7139_WritePageB
0000017e t A7139_ReadPageA
00000192 t A7139_RCOSC_Cal
000001e8 T StrobeCmd
000001f0 T A7139_SetCID
00000230 T A7139_Init
0000041a T A7139_ReadCID
00000456 T A7139_ReadPID
0000045f W __stack
00000464 T A7139_SetDataRate
000004e4 T A7139_WriteFIFO
00000522 T A7139_ReadFIFO
00000572 T A7139_SetPackLen
00000598 T A7139_IsBatteryLow
000005ca T A7139_GetRSSI
0000061a T A7139_WOT
00000648 T A7139_WOR_BySync
00000676 T A7139_WOR_ByPreamble
000006aa T A7139_SetPowerLevel
0000071a T PortInit
00000732 T UartInit
00000742 T U0Send
0000075e T __vector_4
00000784 T __vector_11
000007d8 T __vector_9
00000830 T __vector_8
00000860 T RecvData
0000087e T A7139Send
00000890 T main
00000a48 T __subsf3
00000a4a T __addsf3
00000a6c T __addsf3x
00000b12 T __cmpsf2
00000b12 T __eqsf2
00000b12 T __lesf2
00000b12 T __ltsf2
00000b12 T __nesf2
00000b1a T __divsf3
00000b34 T __divsf3x
00000b38 T __divsf3_pse
00000bea T __fixunssfsi
00000c42 T __floatunsisf
00000c46 T __floatsisf
00000cbc T __fp_cmp
00000d04 T __fp_inf
00000d10 T __fp_nan
00000d16 T __fp_pscA
00000d24 T __fp_pscB
00000d32 T __fp_round
00000d54 T __fp_split3
00000d64 T __fp_splitA
00000d98 T __fp_zero
00000d9a T __fp_szero
00000da6 T __mulsf3
00000dbe T __mulsf3x
00000dc2 T __mulsf3_pse
00000e6c T memset
00000e7a T _exit
00000e7a W exit
00000e7c t __stop_program
00000e7e A __data_load_start
00000e7e T _etext
00000ece A __data_load_end
00800060 D A7139Config
00800060 D __data_start
00800080 D A7139Config_PageA
008000a0 D A7139Config_PageB
008000aa D total
008000ab d C.9.1913
008000b0 B __bss_start
008000b0 D __data_end
008000b0 D _edata
008000b0 B uBuf
008000c4 B U0Count
008000c5 B sFlag
008000c6 B U0Ready
008000c7 B count
008000c8 B T0Flag
008000c9 B __bss_end
008000c9 N _end
00810000 N __eeprom_end
