00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T gImage_t48
00000144 T gImage_DC6
000002e3 T gImage_t40
000003ab T gImage_0
0000045f W __stack
000005a3 T gImage_1
0000079b T gImage_2
00000993 T gImage_3
00000b8b T gImage_4
00000d83 T gImage_5
00000f7b T gImage_6
00001173 T gImage_7
0000136b T gImage_8
00001563 T gImage_9
0000175b T d
000019e4 T __ctors_end
000019e4 T __ctors_start
000019e4 T __dtors_end
000019e4 T __dtors_start
000019e4 W __init
000019e4 T __trampolines_end
000019e4 T __trampolines_start
000019f0 T __do_copy_data
000019fc t .do_copy_data_loop
00001a00 t .do_copy_data_start
00001a06 T __do_clear_bss
00001a0e t .do_clear_bss_loop
00001a10 t .do_clear_bss_start
00001a1e T __bad_interrupt
00001a1e W __vector_1
00001a1e W __vector_10
00001a1e W __vector_11
00001a1e W __vector_12
00001a1e W __vector_13
00001a1e W __vector_14
00001a1e W __vector_15
00001a1e W __vector_16
00001a1e W __vector_17
00001a1e W __vector_18
00001a1e W __vector_19
00001a1e W __vector_2
00001a1e W __vector_20
00001a1e W __vector_3
00001a1e W __vector_4
00001a1e W __vector_5
00001a1e W __vector_6
00001a1e W __vector_7
00001a1e W __vector_8
00001a1e W __vector_9
00001a22 t EPD_W21_WriteDispRamMono
00001ab8 t EPD_W21_WriteCMD_p1
00001b06 t EPD_W21_WriteCMD
00001b22 t EPD_W21_Update_Part
00001b38 t EPD_W21_POWERON
00001b48 t EPD_W21_Write
00001bac t EPD_W21_SetRamPointer
00001bec t part_display
00001c5e t EPD_W21_Init
00001d1e T EPD_init_Part
00001d32 T EPD_init_Full
00001d46 t EPD_W21_WriteDispRam
00001e06 T EPD_Dis_Part
00001ff4 T EPD_Dis_Full
00002042 T SPI_Write
0000206c T PortInit
0000208a T main
000025a2 T _exit
000025a2 W exit
000025a4 t __stop_program
000025a6 A __data_load_start
000025a6 T _etext
000026da A __data_load_end
00800060 D GDOControl
00800060 D __data_start
00800064 D softstart
00800068 D Rambypass
0080006a D MAsequency
0080006c D GDVol
0080006e D SDVol
00800070 D VCOMVol
00800072 D BOOSTERFB
00800074 D DummyLine
00800076 D Gatetime
00800078 D BorderWavefrom
0080007a D RamDataEntryMode
0080007c D LUTDefault_full
0080009a D LUTDefault_part
008000b8 D gImage_dot
008000df D gImage_ddd
00800127 D gImage_n
00800194 B __bss_start
00800194 D __data_end
00800194 D _edata
00800194 B num
00800414 B __bss_end
00800414 N _end
00810000 N __eeprom_end
