Protel Design System Design Rule Check
PCB File : F:\GitHUB\Derong\imx6\imx6uV1.2\IMX6.PcbDoc
Date     : 2018/1/1
Time     : 21:13:51

WARNING: Split plane(s) intersect Keepout object(s)
   VCC

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Broken-Net Constraint ( (All) )
   Violation between Net GND is broken into 3 sub-nets. Routed To 98.85%
     Subnet : U9-11    U9-21    J7-8     J7-4     P1-5     P1-28    P1-18    P1-6     P1-17    P1-26                  P1-25    J8-8     J8-4     J6-5     P2-2     P10-2    P6-1     P6-1     P6-1     P6-1     P6-1                   J4-5     J3-5     R37-1    U6-37    R26-2    J1-38    C46-1    C37-1    U1-9     D37-1    C55-2                  D34-1    U9-17    U9-6     U9-9     C60-1    C61-1    C62-1    R43-2    C36-2    C41-1    D5-K                   R30-2    L2-1     J21-9    J21-15   J21-21   J21-27   J21-29   J21-35   J21-37   J21-4    C110-2                 C109-2   C111-2   R87-1    R88-1    D30-1    D31-2    D32-2    J1-33    C1-2     J20-1    C113-2                 C2-2     U25-11   J2-5     J2-6     J2-34    D29-1    D26-2    D28-2    C44-1    C42-1    C19-2                  Q2-3     Q1-3     C35-1    C32-1    J1-59    C22-1    U4-3     U3-5     BT1-2    J2-55    L3-1                   C50-1    C40-1    C23-2    J2-92    C47-1    J10-6    J9-5     U1-7     D6-1     D35-1    D18-2                  D19-2    R39-1    C64-1    X1-4     D25-1    D27-1    U6-11    J21-26   J21-43   R25-2    C34-1                  C112-2   C52-2    C29-2    J1-89    C49-1    U8-15    D36-1    C57-2    C59-1    C58-1    C30-1                  J21-18   J21-34   J21-40   J21-50   C31-1    R27-2    C53-1    C48-1    K1-1     K1-2     D23-1                  C38-1    X1-2     C54-1    D22-2    D24-2    R28-1    C43-1    C45-1    C39-1    D20-2    C27-2                  D21-2    U5-15    D17-1    P4-2     C8-2     R5-1     D1-A     D7-A     C5-2     D3-K     C88-2                  C86-2    C87-2    C17-2    D8-K     P9-2     D33-1    C18-2    U7-2     R8-1     C3-2     C13-1                  C14-1    D16-1    R15-2    DW2-A    DW1-A    U2-1     R59-1         Subnet : R12-1    C12-2         Subnet : R1-1     C10-1    
Rule Violations :1

Processing Rule : Clearance Constraint (Gap=15mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=12mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=6mil) (Max=200mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=300mil) (All)
Rule Violations :0


Violations Detected : 1
Time Elapsed        : 00:00:00