00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_17
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007e T SPIx_WriteByte
000000a6 T SPIx_ReadByte
000000cc T SPIx_WriteWord
000000f4 T SPIx_ReadWord
00000122 t A7139_WriteReg
00000138 t A7139_ReadReg
00000146 t A7139_WritePageA
00000166 t A7139_WritePageB
0000018c t A7139_ReadPageA
000001a0 t A7139_RCOSC_Cal
000001f6 T StrobeCmd
000001fe T A7139_SetCID
0000023e T A7139_Init
000002ff W __stack
00000428 T A7139_ReadCID
00000464 T A7139_ReadPID
00000472 T A7139_SetDataRate
000004f2 T A7139_WriteFIFO
00000530 T A7139_ReadFIFO
00000580 T A7139_SetPackLen
000005a6 T A7139_IsBatteryLow
000005d8 T A7139_GetRSSI
00000628 T A7139_WOT
00000656 T A7139_WOR_BySync
00000684 T A7139_WOR_ByPreamble
000006b8 T A7139_SetPowerLevel
00000728 T PortInit
00000740 T UartInit
00000758 T U0Send
0000077a T __vector_18
000007da T __vector_16
00000834 T __vector_13
0000087c T __vector_9
000008d4 T RecvData
000008fc T A7139Send
0000090e T main
00000a76 T __subsf3
00000a78 T __addsf3
00000a9a T __addsf3x
00000b40 T __cmpsf2
00000b40 T __eqsf2
00000b40 T __lesf2
00000b40 T __ltsf2
00000b40 T __nesf2
00000b48 T __divsf3
00000b62 T __divsf3x
00000b66 T __divsf3_pse
00000c18 T __fixunssfsi
00000c70 T __floatunsisf
00000c74 T __floatsisf
00000cea T __fp_cmp
00000d32 T __fp_inf
00000d3e T __fp_nan
00000d44 T __fp_pscA
00000d52 T __fp_pscB
00000d60 T __fp_round
00000d82 T __fp_split3
00000d92 T __fp_splitA
00000dc6 T __fp_zero
00000dc8 T __fp_szero
00000dd4 T __mulsf3
00000dec T __mulsf3x
00000df0 T __mulsf3_pse
00000e9a T memset
00000ea8 T _exit
00000ea8 W exit
00000eaa t __stop_program
00000eac A __data_load_start
00000eac T _etext
00000efe A __data_load_end
00800100 D A7139Config
00800100 D __data_start
00800120 D A7139Config_PageA
00800140 D A7139Config_PageB
0080014a D tBuf
00800151 D total
00800152 B __bss_start
00800152 D __data_end
00800152 D _edata
00800152 B sFlag
00800153 B uBuf
00800167 B U0Count
00800168 B U0Ready
00800169 B count
0080016a B T0Flag
0080016b B __bss_end
0080016b N _end
00810000 N __eeprom_end
