00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T gImage_t48
00000144 T gImage_DC6
000002e3 T gImage_signal3
0000040f T gImage_num
0000085f W __stack
000017c0 T __ctors_end
000017c0 T __ctors_start
000017c0 T __dtors_end
000017c0 T __dtors_start
000017c0 W __init
000017c0 T __trampolines_end
000017c0 T __trampolines_start
000017cc T __do_copy_data
000017d8 t .do_copy_data_loop
000017dc t .do_copy_data_start
000017e2 T __do_clear_bss
000017ea t .do_clear_bss_loop
000017ec t .do_clear_bss_start
000017fa T __bad_interrupt
000017fa W __vector_1
000017fa W __vector_10
000017fa W __vector_12
000017fa W __vector_14
000017fa W __vector_15
000017fa W __vector_16
000017fa W __vector_17
000017fa W __vector_18
000017fa W __vector_19
000017fa W __vector_2
000017fa W __vector_20
000017fa W __vector_3
000017fa W __vector_4
000017fa W __vector_6
000017fa W __vector_7
000017fa W __vector_8
000017fe T DS18B20_Init
0000182e T Read_18b20
0000185c T Write_18b20
0000188e T GetTemper
00001946 t EPD_W21_WriteDispRamMono
000019dc t EPD_W21_WriteCMD_p1
00001a2a t EPD_W21_WriteCMD
00001a46 t EPD_W21_Update_Part
00001a5c t EPD_W21_POWERON
00001a6c t EPD_W21_Write
00001ad0 t EPD_W21_SetRamPointer
00001b10 t part_display
00001b82 t EPD_W21_Init
00001c42 T EPD_init_Part
00001c56 T EPD_init_Full
00001c6a t EPD_W21_WriteDispRam
00001d2a T EPD_Dis_Part
00001f18 T EPD_Dis_Full
00001f66 T SPI_Write
00001f90 T kmp
000020ea T PortInit
0000210a T UartInit
0000211a T T0Init
0000212c T U0Send
00002148 T __vector_11
000021ae T __vector_9
000021dc T __vector_13
0000222e T __vector_5
00002254 T ClearU0Buf
00002276 T WaitBack
00002284 T PowerConfir
000022aa T InitGSM
0000230e T GetMac
000024da T display
0000276a T eLinkInit
00002904 T main
00002a1e T GetDirc
00002abe T GetSpeed
00002bb6 T StringToHex
00002bfe T Str2Hex
00002db6 T __udivmodqi4
00002dbc t __udivmodqi4_loop
00002dc4 t __udivmodqi4_ep
00002dce T __udivmodhi4
00002dd6 t __udivmodhi4_loop
00002de4 t __udivmodhi4_ep
00002df6 T __divmodhi4
00002df6 T _div
00002e0a t __divmodhi4_neg2
00002e10 t __divmodhi4_exit
00002e12 t __divmodhi4_neg1
00002e1c T malloc
00002f76 T free
00003026 T memset
00003034 T _exit
00003034 W exit
00003036 t __stop_program
00003038 A __data_load_start
00003038 T _etext
0000337a A __data_load_end
00800060 D GDOControl
00800060 D __data_start
00800064 D softstart
00800068 D Rambypass
0080006a D MAsequency
0080006c D GDVol
0080006e D SDVol
00800070 D VCOMVol
00800072 D BOOSTERFB
00800074 D DummyLine
00800076 D Gatetime
00800078 D BorderWavefrom
0080007a D RamDataEntryMode
0080007c D LUTDefault_full
0080009a D LUTDefault_part
008000d3 D gImage_dot
008000fa D gImage_n
00800142 D info
00800154 D REG_PACK
00800160 D AT_INS
00800262 D ocHex
0080029c D ASCValue
0080039c D __malloc_margin
0080039e D __malloc_heap_start
008003a0 D __malloc_heap_end
008003a2 B U0Buf
008003a2 B __bss_start
008003a2 D __data_end
008003a2 D _edata
008003e2 B U0Count
008003e3 B U0Ready
008003e4 B T0Count
008003e5 B T1Count
008003e6 B num
008005de B macReady
008005df B cStat
008005e0 B s_mac
008005f0 B Temp_L
008005f1 B Temp_H
008005f2 B OK_Flag
008005f3 B coor
008005fe B __brkval
00800600 B __flp
00800602 B __bss_end
00800602 N __heap_start
00800602 N _end
00810000 N __eeprom_end
