00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T gImage_t48
00000144 T gImage_DC6
000002e3 T gImage_signal3
0000040f T gImage_num
0000085f W __stack
000017c0 T __ctors_end
000017c0 T __ctors_start
000017c0 T __dtors_end
000017c0 T __dtors_start
000017c0 W __init
000017c0 T __trampolines_end
000017c0 T __trampolines_start
000017cc T __do_copy_data
000017d8 t .do_copy_data_loop
000017dc t .do_copy_data_start
000017e2 T __do_clear_bss
000017ea t .do_clear_bss_loop
000017ec t .do_clear_bss_start
000017fa T __bad_interrupt
000017fa W __vector_1
000017fa W __vector_10
000017fa W __vector_11
000017fa W __vector_12
000017fa W __vector_14
000017fa W __vector_15
000017fa W __vector_16
000017fa W __vector_17
000017fa W __vector_18
000017fa W __vector_19
000017fa W __vector_2
000017fa W __vector_20
000017fa W __vector_3
000017fa W __vector_4
000017fa W __vector_6
000017fa W __vector_7
000017fa W __vector_8
000017fe T DS18B20_Init
0000182e T Read_18b20
0000185c T Write_18b20
0000188e T GetTemper
00001946 t EPD_W21_WriteDispRamMono
000019dc t EPD_W21_WriteCMD_p1
00001a2a t EPD_W21_WriteCMD
00001a46 t EPD_W21_Update_Part
00001a5c t EPD_W21_POWERON
00001a6c t EPD_W21_Write
00001ad0 t EPD_W21_SetRamPointer
00001b10 t part_display
00001b82 t EPD_W21_Init
00001c42 T EPD_init_Part
00001c56 T EPD_init_Full
00001c6a t EPD_W21_WriteDispRam
00001d2a T EPD_Dis_Part
00001f18 T EPD_Dis_Full
00001f66 T SPI_Write
00001f90 T kmp
000020ea T PortInit
0000210a T UartInit
0000211a T U0Send
00002136 T __vector_9
00002164 T __vector_13
000021b6 T __vector_5
000021dc T ClearU0Buf
000021fe T WaitBack
0000220c T PowerConfir
00002232 T InitGSM
00002296 T GetMac
00002462 T display
000026f2 T eLinkInit
0000288c T main
00002996 T GetDirc
00002a36 T GetSpeed
00002b2e T StringToHex
00002b76 T Str2Hex
00002d2e T __udivmodqi4
00002d34 t __udivmodqi4_loop
00002d3c t __udivmodqi4_ep
00002d46 T __udivmodhi4
00002d4e t __udivmodhi4_loop
00002d5c t __udivmodhi4_ep
00002d6e T __divmodhi4
00002d6e T _div
00002d82 t __divmodhi4_neg2
00002d88 t __divmodhi4_exit
00002d8a t __divmodhi4_neg1
00002d94 T malloc
00002eee T free
00002f9e T memset
00002fac T _exit
00002fac W exit
00002fae t __stop_program
00002fb0 A __data_load_start
00002fb0 T _etext
000032e0 A __data_load_end
00800060 D GDOControl
00800060 D __data_start
00800064 D softstart
00800068 D Rambypass
0080006a D MAsequency
0080006c D GDVol
0080006e D SDVol
00800070 D VCOMVol
00800072 D BOOSTERFB
00800074 D DummyLine
00800076 D Gatetime
00800078 D BorderWavefrom
0080007a D RamDataEntryMode
0080007c D LUTDefault_full
0080009a D LUTDefault_part
008000d3 D gImage_dot
008000fa D gImage_n
00800142 D REG_PACK
0080014e D AT_INS
00800250 D ocHex
0080028a D ASCValue
0080038a D __malloc_margin
0080038c D __malloc_heap_start
0080038e D __malloc_heap_end
00800390 B U0Buf
00800390 B __bss_start
00800390 D __data_end
00800390 D _edata
008003d0 B U0Count
008003d1 B U0Ready
008003d2 B T1Count
008003d3 B num
008005cb B macReady
008005cc B cStat
008005cd B s_mac
008005dd B Temp_L
008005de B Temp_H
008005df B OK_Flag
008005e0 B coor
008005eb B __brkval
008005ed B __flp
008005ef B __bss_end
008005ef N __heap_start
008005ef N _end
00810000 N __eeprom_end
