00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000038 T __ctors_end
00000038 T __ctors_start
00000038 T __dtors_end
00000038 T __dtors_start
00000038 W __init
00000038 T __trampolines_end
00000038 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_copy_data
00000050 t .do_copy_data_loop
00000054 t .do_copy_data_start
0000005a T __do_clear_bss
00000062 t .do_clear_bss_loop
00000064 t .do_clear_bss_start
0000006e T __bad_interrupt
0000006e W __vector_1
0000006e W __vector_10
0000006e W __vector_11
0000006e W __vector_12
0000006e W __vector_13
0000006e W __vector_14
0000006e W __vector_15
0000006e W __vector_16
0000006e W __vector_17
0000006e W __vector_18
0000006e W __vector_3
0000006e W __vector_4
0000006e W __vector_5
0000006e W __vector_6
0000006e W __vector_7
0000006e W __vector_8
0000006e W __vector_9
00000070 T SPIx_WriteByte
00000092 T SPIx_ReadByte
000000b4 T SPIx_WriteWord
000000d6 T SPIx_ReadWord
00000100 t A7139_WriteReg
00000116 T A7139_ReadReg
00000124 t A7139_WritePageA
00000144 t A7139_WritePageB
0000016a t A7139_ReadPageA
0000017e t A7139_RCOSC_Cal
000001d4 T StrobeCmd
000001dc T A7139_SetCID
0000021c T A7139_ReadPID
0000022a T A7139_SetDataRate
000002aa T A7139_WriteFIFO
000002e8 T A7139_ReadFIFO
00000338 T A7139_SetPackLen
0000035e T A7139_IsBatteryLow
00000390 T A7139_GetRSSI
000003e0 T A7139_WOT
0000040e T A7139_WOR_BySync
0000043c T A7139_WOR_ByPreamble
0000045f W __stack
00000470 T A7139_SetPowerLevel
000004e0 T A7139_Init
0000070e T PortInit
0000072c T UartInit
0000073c T SendStr
00000758 T SetSleep
00000768 T EI0Init
00000770 T RecvData
0000078e T __vector_2
000007e2 T SendData
000007f4 T main
00000a84 T __subsf3
00000a86 T __addsf3
00000aa8 T __addsf3x
00000b4e T __cmpsf2
00000b4e T __eqsf2
00000b4e T __lesf2
00000b4e T __ltsf2
00000b4e T __nesf2
00000b56 T __divsf3
00000b70 T __divsf3x
00000b74 T __divsf3_pse
00000c26 T __fixunssfsi
00000c7e T __floatunsisf
00000c82 T __floatsisf
00000cf8 T __fp_cmp
00000d40 T __fp_inf
00000d4c T __fp_nan
00000d52 T __fp_pscA
00000d60 T __fp_pscB
00000d6e T __fp_round
00000d90 T __fp_split3
00000da0 T __fp_splitA
00000dd4 T __fp_zero
00000dd6 T __fp_szero
00000de2 T __gesf2
00000de2 T __gtsf2
00000dea T __mulsf3
00000e02 T __mulsf3x
00000e06 T __mulsf3_pse
00000eb0 T _exit
00000eb0 W exit
00000eb2 t __stop_program
00000eb4 A __data_load_start
00000eb4 T _etext
00000f08 A __data_load_end
00800060 D A7139Config
00800060 D __data_start
00800080 D A7139Config_PageA
008000a0 D A7139Config_PageB
008000aa D cFlag
008000ab D nId
008000ad d C.1.1871
008000b4 B __bss_start
008000b4 D __data_end
008000b4 D _edata
008000b4 B len
008000b5 B flag
008000b6 B value
008000b8 B rBuf
008000c8 B __bss_end
008000c8 N _end
00810000 N __eeprom_end
