00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000046 T __ctors_end
00000046 T __ctors_start
00000046 T __dtors_end
00000046 T __dtors_start
00000046 W __init
00000046 T __trampolines_end
00000046 T __trampolines_start
00000052 T __do_copy_data
0000005e t .do_copy_data_loop
00000062 t .do_copy_data_start
00000068 T __do_clear_bss
00000070 t .do_clear_bss_loop
00000072 t .do_clear_bss_start
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_17
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_7
0000007c W __vector_8
0000007e T SPIx_WriteByte
000000a0 T SPIx_ReadByte
000000c2 T SPIx_WriteWord
000000e4 T SPIx_ReadWord
0000010e t A7139_WriteReg
00000124 t A7139_ReadReg
00000132 t A7139_WritePageA
00000152 t A7139_WritePageB
00000178 t A7139_ReadPageA
0000018c t A7139_RCOSC_Cal
000001e2 T StrobeCmd
000001ea T A7139_SetCID
0000022a T A7139_Init
000002ff W __stack
00000414 T A7139_ReadCID
00000450 T A7139_ReadPID
0000045e T A7139_SetDataRate
000004de T A7139_WriteFIFO
0000051c T A7139_ReadFIFO
0000056c T A7139_SetPackLen
00000592 T A7139_IsBatteryLow
000005c4 T A7139_GetRSSI
00000614 T A7139_WOT
00000642 T A7139_WOR_BySync
00000670 T A7139_WOR_ByPreamble
000006a4 T A7139_SetPowerLevel
00000714 T PortInit
00000732 T UartInit
0000074a T U0Send
0000076c T __vector_18
000007cc T __vector_16
00000826 T StopScan
00000858 T __vector_13
000008be T __vector_9
00000916 T RecvData
0000093e T A7139Send
00000950 T main
00000b1a T __subsf3
00000b1c T __addsf3
00000b3e T __addsf3x
00000be4 T __cmpsf2
00000be4 T __eqsf2
00000be4 T __lesf2
00000be4 T __ltsf2
00000be4 T __nesf2
00000bec T __divsf3
00000c06 T __divsf3x
00000c0a T __divsf3_pse
00000cbc T __fixunssfsi
00000d14 T __floatunsisf
00000d18 T __floatsisf
00000d8e T __fp_cmp
00000dd6 T __fp_inf
00000de2 T __fp_nan
00000de8 T __fp_pscA
00000df6 T __fp_pscB
00000e04 T __fp_round
00000e26 T __fp_split3
00000e36 T __fp_splitA
00000e6a T __fp_zero
00000e6c T __fp_szero
00000e78 T __mulsf3
00000e90 T __mulsf3x
00000e94 T __mulsf3_pse
00000f3e T memset
00000f4c T _exit
00000f4c W exit
00000f4e t __stop_program
00000f50 A __data_load_start
00000f50 T _etext
00000faa A __data_load_end
00800100 D A7139Config
00800100 D __data_start
00800120 D A7139Config_PageA
00800140 D A7139Config_PageB
0080014a D tBuf
00800151 D total
00800152 D P3
0080015a B __bss_start
0080015a D __data_end
0080015a D _edata
0080015a B sFlag
0080015b B uBuf
0080016f B U0Count
00800170 B U0Ready
00800171 B count
00800172 B T0Flag
00800173 B t1Count
00800175 B timeout
00800176 B __bss_end
00800176 N _end
00810000 N __eeprom_end
