Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=ProjectFileName~MC-IMX6Q-BOARD.PrjPCB|ReportField=ProjectFullPath~F:\GitHUB\Derong\imx6\MC-IMX6-GKA V2.1\MC-IMX6Q-BOARD.PrjPCB|ReportField=Title~Bill of Materials For PCB Document [IMX6.PcbDoc]|ReportField=TotalQuantity~238|ReportField=ReportTime~19:35:18|ReportField=ReportDate~2017/9/17|ReportField=ReportDateTime~2017/9/17 19:35:18|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~ReportComponents|ReportField=GeneratorDescription~Component Reports|ReportField=VariantName~None|ReportField=DataSourceFileName~IMX6.PcbDoc|ReportField=DataSourceFullPath~F:\GitHUB\Derong\imx6\MC-IMX6-GKA V2.1\IMX6.PcbDoc
||BT1|CR1220|电池|1
0.1uF|电容|C1, C2, C6, C7, C18, C19, C21, C23, C24, C25, C27, C28, C30, C31, C35, C37, C40, C41, C42, C43, C47, C52, C55, C56, C88, C109, C110, C112, C113, C114, C115, C116, C117, C118, C119|0603C|电容|35
Cap Pol3|Polarized Capacitor (Surface Mount)|C3|C10-SMD|Cap Pol3|1
Cap|Capacitor|C4, C57, C63, C64|0603C|Cap|4
Cap Pol3|Polarized Capacitor (Surface Mount)|C5|C8X10-SMD|Cap Pol3|1
10uF|电容|C17|0603C|电容|1
NC(1uF)|电容|C20|0603C|电容|1
1nF|电容|C22|0603C|电容|1
220uF/16V|直插电解电容|C29, C36|C6.3x5.4-SMD|直插电解电容|2
4.7uF|电容|C32, C34, C44|0603C|电容|3
18pF|电容|C38, C39|0603C|电容|2
1uF|电容|C45, C46|0603C|电容|2
22uF|电容|C48, C49, C50, C53, C54, C111|0603C|电容|6
Cap|Capacitor|C58, C59, C60, C61, C62|C1206|Cap|5
470U/35V||C65, C84|C8X10-SMD|ELECTRO|2
224||C66, C68, C74, C75, C82, C83|0603C|CAP|6
105||C67, C70, C71, C72, C73, C76, C77, C80, C81|0603C|CAP|9
301||C69, C79|0603C|CAP|2
106||C78, C85|0603C|CAP|2
100uF|电容|C86, C87|C1206|电容|2
SMAJ16A||D1|SMA|SS24|1
SS54||D2, D7|SMA|SS24|2
发光二极管||D3, D5, D8|0603D|发光二极管|3
BAT54C|SCHOTTKY DIODE|D4, D9, D10|SOT-23|BAT54C|3
SS24(NC)||D6|SMA|SS24|1
SS210||D11|SMA|SS24|1
M7||D12, D13, D14, D15|SMA|SS24|4
ESD|ESD|D16, D17, D18, D19, D20, D21, D22, D23, D24, D25, D26, D27, D28, D29, D30, D31, D32, D33|0603L|电感|18
Fuse Thermal|Thermal Fuse|F1|1812F|Fuse Thermal|1
1A  FUSE|贴片自恢复保险丝|F2|1812F|FUSE|1
CON50X2|ASTRON B2B Connector|J1, J2|IDC50X2-1.27MM_SMT|CON50X2|2
DB9||J3, J6|DB-9/M|DB9|2
48F-01GY2DPL2NL||J5|RJ45C-48F-01GY2DPL2NL|48F-01GY2DPL2NL|1
USB-D|USB DOUBLE PORTS|J7, J8|USB-D|USB-D|2
USB_AB|小USB插痤|J9|MICROUSB|USB_AB|1
TF-CARD||J10|TF-CARD|TF-CARD|1
MICRO-SIM|MICRO-SIM|J20|MACRO-SIM|MICRO-SIM|1
Mini PCI Express|MPC24-52K3311|J21|MINI-PCIE|MINIPCIE|1
KEY|按键|K1, K2|SS-SPB-4.5|按键|2
Inductor|Inductor|L1|L-8040|Inductor|1
电感|电感|L2, L3, L5|0805L|电感|3
NC|电感|L4|0805L|电感|1
Inductor|Inductor|L6|L-6045|Inductor|1
10UH||L7, L8, L9, L10|L-6045|INCLUDE|4
2.2uH||L11|SDRH0420|功率电感|1
Header 15X2|Header, 15-Pin, Dual row|P1|2.0-15P*2|Header 15X2|1
POWIN|Header, 2-Pin, Dual row|P2|5569|Header 2X2|1
TTL|Header, 3-Pin|P3|HDR1X3|Header 3|1
POW-IN|Header, 2-Pin|P4|VH3.96-2P-SMT|Header 2|1
Header 6|Header, 6-Pin|P5|1.25MM-6P|Header 6|1
POW-IN|Header, 2-Pin|P6|DC-5525|Header 2|1
CON2||P7, P8|VH3.96-2P-SMT|CON2|2
RST|Header, 2-Pin|P9|PH2.0-2-SMT|Header 2|1
9012||Q1, Q2|SOT-23-PMOS|9012|2
Res1|Resistor|R1, R2, R3, R37, R38, R39, R40, R41, R42, R43, R44|0603R|Res1|11
180K|电阻|R8, R58, R59|0603R|电阻|3
1K|电阻|R9, R10, R11, R15, R17, R29|0603R|电阻|6
NC(0)|电阻|R12|0603R|电阻|1
4.7K|电阻|R13, R14|0603R|电阻|2
120(NC)|电阻|R16|0603R|电阻|1
22K|电阻|R18|0603R|电阻|1
0R|电阻|R19|0603R|电阻|1
10K|电阻|R20, R21, R22, R23, R35, R36, R57, R93, R114, R115|0603R|RES, 电阻|10
100K|电阻|R24, R25, R26, R27, R30, R49|0603R|RES, 电阻|6
12K 1%|电阻|R28|0603R|电阻|1
1M|电阻|R31|0603R|电阻|1
10K(NC)|电阻|R32|0603R|电阻|1
33R|电阻|R33, R34|0603R|电阻|2
20K||R45, R50|0603R|RES|2
330R||R46, R51|0603R|RES|2
4K7||R47, R48, R52, R53|0603R|RES|4
2K||R56|0603R|RES|1
49.9R  1%|电阻|R87, R88|0603R|电阻|2
4.7K(NC)|电阻|R89, R90, R112, R113|0603R|电阻|4
0R(NC)|电阻|R104, R105|0603R|电阻|2
0(NC)|电阻|R116, R119|0603R|电阻|2
NC||RS1, RS2|0603R|RES|2
LM22676||U1|SOP8-POW|LM22676-5.0|1
MAX485ESA||U3|SOP8-1.27|MAX485ESA|1
SN74LVC1G04||U4|SOT23-5N|SN74LVC1G04|1
SP3232EEN||U5, U8|SOIC16-1.27|MAX232ESE|2
USB2514BI|USB2514Bi|U6|QFN-36|USB2514|1
TPS2061DGN(NC)|TPS2061DGN|U7|MSOP-8|TPS2061|1
TPS61194||U9|HTTSOP-20|TPS61194|1
TPA3116||U10|HTSSOP-32|TPA3116D2|1
TLV62084||U11|WSON8|TLV62084|1
RX8025-SA|I2C interface RTC with crystal built-in|U25|SOP14-1.27|RX8025-SA|1
24M|4PIN表贴晶体|X1|OSC4-3225|表贴晶体|1
