00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_11
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_16
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_5
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T SPIx_WriteByte
000000b4 T SPIx_ReadByte
000000d6 T SPIx_WriteWord
000000f8 T SPIx_ReadWord
00000122 t A7139_WriteReg
0000013c t A7139_ReadReg
0000014e t A7139_WritePageA
00000172 t A7139_WritePageB
0000019c t A7139_ReadPageA
000001b4 t A7139_RCOSC_Cal
00000212 T StrobeCmd
0000021c T A7139_SetCID
00000266 T A7139_Init
0000045f W __stack
000004b0 T A7139_ReadPID
000004c2 T A7139_SetDataRate
00000550 T A7139_SendData
00000590 T A7139_WriteFIFO
000005d4 T A7139_ReadFIFO
00000648 T A7139_SetPackLen
00000674 T A7139_IsBatteryLow
000006ac T A7139_GetRSSI
0000070a T A7139_WOT
00000744 T A7139_WOR_BySync
0000077e T A7139_WOR_ByPreamble
000007be T A7139_SetPowerLevel
0000084c T PortInit
0000086c T StringToHex
000008b4 T Str2Hex
00000a60 T main
00000a98 T __subsf3
00000a9a T __addsf3
00000abc T __addsf3x
00000b62 T __cmpsf2
00000b62 T __eqsf2
00000b62 T __lesf2
00000b62 T __ltsf2
00000b62 T __nesf2
00000b6a T __divsf3
00000b84 T __divsf3x
00000b88 T __divsf3_pse
00000c3a T __fixunssfsi
00000c92 T __floatunsisf
00000c96 T __floatsisf
00000d0c T __fp_cmp
00000d54 T __fp_inf
00000d60 T __fp_nan
00000d66 T __fp_pscA
00000d74 T __fp_pscB
00000d82 T __fp_round
00000da4 T __fp_split3
00000db4 T __fp_splitA
00000de8 T __fp_zero
00000dea T __fp_szero
00000df6 T __mulsf3
00000e0e T __mulsf3x
00000e12 T __mulsf3_pse
00000ebc T _exit
00000ebc W exit
00000ebe t __stop_program
00000ec0 A __data_load_start
00000ec0 T _etext
00001056 A __data_load_end
00800060 D A7139Config
00800060 D __data_start
00800080 D A7139Config_PageA
008000a0 D A7139Config_PageB
008000aa D ocHex
008000e4 D info
008000f6 d ASCValue.1802
008001f6 B __bss_start
008001f6 D __data_end
008001f6 D _edata
008001f6 B tmpbuf
00800206 B T3Count
00800207 B coor
0080022f B __bss_end
0080022f N _end
00810000 N __eeprom_end
