00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000038 T __ctors_end
00000038 T __ctors_start
00000038 T __dtors_end
00000038 T __dtors_start
00000038 W __init
00000038 T __trampolines_end
00000038 T __trampolines_start
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
00000044 T __do_copy_data
00000050 t .do_copy_data_loop
00000054 t .do_copy_data_start
0000005a T __do_clear_bss
00000062 t .do_clear_bss_loop
00000064 t .do_clear_bss_start
0000006e T __bad_interrupt
0000006e W __vector_1
0000006e W __vector_10
0000006e W __vector_11
0000006e W __vector_12
0000006e W __vector_13
0000006e W __vector_14
0000006e W __vector_15
0000006e W __vector_16
0000006e W __vector_17
0000006e W __vector_18
0000006e W __vector_2
0000006e W __vector_3
0000006e W __vector_4
0000006e W __vector_5
0000006e W __vector_6
0000006e W __vector_7
0000006e W __vector_8
00000070 T SPIx_WriteByte
00000098 T SPIx_ReadByte
000000be T SPIx_WriteWord
000000e6 T SPIx_ReadWord
00000114 t A7139_WriteReg
0000012a t A7139_ReadReg
00000138 t A7139_WritePageA
00000158 t A7139_WritePageB
0000017e t A7139_ReadPageA
00000192 t A7139_RCOSC_Cal
000001e8 T StrobeCmd
000001f0 T A7139_SetCID
00000230 T A7139_Init
0000041a T A7139_ReadCID
00000456 T A7139_ReadPID
0000045f W __stack
00000464 T A7139_SetDataRate
000004e4 T A7139_WriteFIFO
00000522 T A7139_ReadFIFO
0000057a T A7139_SetPackLen
000005a0 T A7139_IsBatteryLow
000005d2 T A7139_GetRSSI
00000622 T A7139_WOT
00000650 T A7139_WOR_BySync
0000067e T A7139_WOR_ByPreamble
000006b2 T A7139_SetPowerLevel
00000722 T PortInit
0000073a T UartInit
0000074a T U0Send
00000766 T EI0Init
00000770 T T0Init
0000077e T __vector_9
000007cc T RecvData
000007ea T A7139Send
000007fc T main
00000924 T __subsf3
00000926 T __addsf3
00000948 T __addsf3x
000009ee T __cmpsf2
000009ee T __eqsf2
000009ee T __lesf2
000009ee T __ltsf2
000009ee T __nesf2
000009f6 T __divsf3
00000a10 T __divsf3x
00000a14 T __divsf3_pse
00000ac6 T __fixunssfsi
00000b1e T __floatunsisf
00000b22 T __floatsisf
00000b98 T __fp_cmp
00000be0 T __fp_inf
00000bec T __fp_nan
00000bf2 T __fp_pscA
00000c00 T __fp_pscB
00000c0e T __fp_round
00000c30 T __fp_split3
00000c40 T __fp_splitA
00000c74 T __fp_zero
00000c76 T __fp_szero
00000c82 T __mulsf3
00000c9a T __mulsf3x
00000c9e T __mulsf3_pse
00000d48 T _exit
00000d48 W exit
00000d4a t __stop_program
00000d4c A __data_load_start
00000d4c T _etext
00000d9c A __data_load_end
00800060 D A7139Config
00800060 D __data_start
00800080 D A7139Config_PageA
008000a0 D A7139Config_PageB
008000b0 B __bss_start
008000b0 D __data_end
008000b0 D _edata
008000b0 B total
008000b1 B count
008000b2 B T0Flag
008000b3 B len
008000b4 B flag
008000b5 B value
008000b9 B __bss_end
008000b9 N _end
00810000 N __eeprom_end
